JWT_SECRET_KEY='code-semll-detection'
JWT_EXPIRE_TIME='3d'
LOCAL_DB='mongodb://127.0.0.1:27017/CV-SYSTEM'
PORT=4000

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_USERNAME=httpsyaseen@gmail.com
EMAIL_PASSWORD=gani yyqv bpws iias
NODE_ENV='development'